<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profil"
        android:title="profil">
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/podmenu1"-->
<!--                android:title="podmenu1">-->
<!--            </item>-->
<!--            <item-->
<!--                android:id="@+id/podmenu2"-->
<!--                android:title="podmenu2">-->
<!--            </item>-->
<!--        </menu>-->
    </item>

    <item
        android:id="@+id/aktywności"
        android:title="aktywności">
    </item>

    <item
        android:id="@+id/wyloguj"
        android:title="wyloguj">
    </item>
    </menu>